// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		59E9C47F162E91013D2013F9 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E93746580E72D8A02FF17A3C /* Pods.framework */; };
		85006F1D1C0C4C21007014EE /* PictureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85006F1C1C0C4C21007014EE /* PictureView.swift */; };
		852FE6E61C2BE3DB00F1FC1C /* DojoDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 852FE6E51C2BE3DB00F1FC1C /* DojoDetailTableViewController.swift */; };
		853AEADB1BF4368200E28581 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853AEADA1BF4368200E28581 /* AppDelegate.swift */; };
		853AEAE21BF4368200E28581 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 853AEAE01BF4368200E28581 /* Main.storyboard */; };
		853AEAE41BF4368200E28581 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 853AEAE31BF4368200E28581 /* Assets.xcassets */; };
		853AEAE71BF4368200E28581 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 853AEAE51BF4368200E28581 /* LaunchScreen.storyboard */; };
		853AEAF21BF4368200E28581 /* DojosAroundTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853AEAF11BF4368200E28581 /* DojosAroundTests.swift */; };
		853AEAFD1BF4368200E28581 /* DojosAroundUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853AEAFC1BF4368200E28581 /* DojosAroundUITests.swift */; };
		853AEB0D1BF43B7A00E28581 /* DojoMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853AEB0C1BF43B7A00E28581 /* DojoMapViewController.swift */; };
		853AEB0F1BF43C3800E28581 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 853AEB0E1BF43C3800E28581 /* MapKit.framework */; };
		853AEB111BF4753E00E28581 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853AEB101BF4753E00E28581 /* LocationManager.swift */; };
		853AEB131BF475AA00E28581 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 853AEB121BF475AA00E28581 /* CoreLocation.framework */; };
		8568CD261C4640C100755297 /* ParallaxHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8568CD231C4640C100755297 /* ParallaxHeaderView.m */; };
		8568CD271C4640C100755297 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 8568CD251C4640C100755297 /* UIImage+ImageEffects.m */; };
		856CFBC41C438C6300EBBAAF /* HelpTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 856CFBC31C438C6300EBBAAF /* HelpTableViewController.swift */; };
		859589851C05A7DC006474BC /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859589841C05A7DC006474BC /* EditProfileViewController.swift */; };
		859B11B71C212DBA0086E717 /* EditDojoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859B11B61C212DBA0086E717 /* EditDojoViewController.swift */; };
		859EADB31BF9AC1200CE3FC6 /* DojoAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859EADB21BF9AC1200CE3FC6 /* DojoAnnotation.swift */; };
		85ADF4731BF5A82600B29A1B /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85ADF4721BF5A82600B29A1B /* ProfileViewController.swift */; };
		85ADF47B1BF5B70600B29A1B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85ADF47A1BF5B70600B29A1B /* LoginViewController.swift */; };
		85ADF4881BF5DEC500B29A1B /* UIImage+AlphaAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 85ADF4831BF5DEC500B29A1B /* UIImage+AlphaAdditions.m */; };
		85ADF4891BF5DEC500B29A1B /* UIImage+ResizeAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 85ADF4851BF5DEC500B29A1B /* UIImage+ResizeAdditions.m */; };
		85ADF48A1BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 85ADF4871BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.m */; };
		85C947741BF4955C008257DA /* MyDojoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C947731BF4955C008257DA /* MyDojoViewController.swift */; };
		85C947771BF498A9008257DA /* CreateDojoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C947761BF498A9008257DA /* CreateDojoViewController.swift */; };
		85C9477C1BF499B4008257DA /* CustomCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C947791BF499B4008257DA /* CustomCells.swift */; };
		85C9477D1BF499B4008257DA /* FloatLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C9477A1BF499B4008257DA /* FloatLabelTextField.swift */; };
		85C9477E1BF499B4008257DA /* WeekDaysCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 85C9477B1BF499B4008257DA /* WeekDaysCell.xib */; };
		85F6568C1BFAFA9300824BCB /* UIColor+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F6568A1BFAFA9300824BCB /* UIColor+String.swift */; };
		85F6568D1BFAFA9300824BCB /* UIView+IBInspectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F6568B1BFAFA9300824BCB /* UIView+IBInspectable.swift */; };
		85F656A61BFB133B00824BCB /* FBAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F6569F1BFB133B00824BCB /* FBAnnotation.swift */; };
		85F656A71BFB133B00824BCB /* FBAnnotationCluster.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656A01BFB133B00824BCB /* FBAnnotationCluster.swift */; };
		85F656A81BFB133B00824BCB /* FBAnnotationClusterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656A11BFB133B00824BCB /* FBAnnotationClusterView.swift */; };
		85F656A91BFB133B00824BCB /* FBBoundingBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656A21BFB133B00824BCB /* FBBoundingBox.swift */; };
		85F656AA1BFB133B00824BCB /* FBClusteringManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656A31BFB133B00824BCB /* FBClusteringManager.swift */; };
		85F656AB1BFB133B00824BCB /* FBQuadTree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656A41BFB133B00824BCB /* FBQuadTree.swift */; };
		85F656AC1BFB133B00824BCB /* FBQuadTreeNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656A51BFB133B00824BCB /* FBQuadTreeNode.swift */; };
		85F656BC1BFDB59300824BCB /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656BB1BFDB59300824BCB /* TabBarViewController.swift */; };
		85F656BE1BFDC70300824BCB /* UIFont+Syetem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F656BD1BFDC70300824BCB /* UIFont+Syetem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		853AEAEE1BF4368200E28581 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 853AEACF1BF4368200E28581 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 853AEAD61BF4368200E28581;
			remoteInfo = DojosAround;
		};
		853AEAF91BF4368200E28581 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 853AEACF1BF4368200E28581 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 853AEAD61BF4368200E28581;
			remoteInfo = DojosAround;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85006F1C1C0C4C21007014EE /* PictureView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureView.swift; sourceTree = "<group>"; };
		852FE6E51C2BE3DB00F1FC1C /* DojoDetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DojoDetailTableViewController.swift; sourceTree = "<group>"; };
		853AEAD71BF4368200E28581 /* DojosAround.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DojosAround.app; sourceTree = BUILT_PRODUCTS_DIR; };
		853AEADA1BF4368200E28581 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		853AEAE11BF4368200E28581 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		853AEAE31BF4368200E28581 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		853AEAE61BF4368200E28581 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		853AEAE81BF4368200E28581 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853AEAED1BF4368200E28581 /* DojosAroundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DojosAroundTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		853AEAF11BF4368200E28581 /* DojosAroundTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DojosAroundTests.swift; sourceTree = "<group>"; };
		853AEAF31BF4368200E28581 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853AEAF81BF4368200E28581 /* DojosAroundUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DojosAroundUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		853AEAFC1BF4368200E28581 /* DojosAroundUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DojosAroundUITests.swift; sourceTree = "<group>"; };
		853AEAFE1BF4368200E28581 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853AEB0C1BF43B7A00E28581 /* DojoMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DojoMapViewController.swift; sourceTree = "<group>"; };
		853AEB0E1BF43C3800E28581 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		853AEB101BF4753E00E28581 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		853AEB121BF475AA00E28581 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8568CD221C4640C100755297 /* ParallaxHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParallaxHeaderView.h; sourceTree = "<group>"; };
		8568CD231C4640C100755297 /* ParallaxHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParallaxHeaderView.m; sourceTree = "<group>"; };
		8568CD241C4640C100755297 /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		8568CD251C4640C100755297 /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		856CFBC31C438C6300EBBAAF /* HelpTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpTableViewController.swift; sourceTree = "<group>"; };
		859589831C059B9E006474BC /* DojosAround-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DojosAround-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		859589841C05A7DC006474BC /* EditProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		859B11B61C212DBA0086E717 /* EditDojoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditDojoViewController.swift; sourceTree = "<group>"; };
		859EADB21BF9AC1200CE3FC6 /* DojoAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DojoAnnotation.swift; sourceTree = "<group>"; };
		85ADF4721BF5A82600B29A1B /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		85ADF47A1BF5B70600B29A1B /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		85ADF4821BF5DEC500B29A1B /* UIImage+AlphaAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AlphaAdditions.h"; sourceTree = "<group>"; };
		85ADF4831BF5DEC500B29A1B /* UIImage+AlphaAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+AlphaAdditions.m"; sourceTree = "<group>"; };
		85ADF4841BF5DEC500B29A1B /* UIImage+ResizeAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ResizeAdditions.h"; sourceTree = "<group>"; };
		85ADF4851BF5DEC500B29A1B /* UIImage+ResizeAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ResizeAdditions.m"; sourceTree = "<group>"; };
		85ADF4861BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCornerAdditions.h"; sourceTree = "<group>"; };
		85ADF4871BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCornerAdditions.m"; sourceTree = "<group>"; };
		85C947731BF4955C008257DA /* MyDojoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyDojoViewController.swift; sourceTree = "<group>"; };
		85C947761BF498A9008257DA /* CreateDojoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateDojoViewController.swift; sourceTree = "<group>"; };
		85C947791BF499B4008257DA /* CustomCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCells.swift; sourceTree = "<group>"; };
		85C9477A1BF499B4008257DA /* FloatLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextField.swift; sourceTree = "<group>"; };
		85C9477B1BF499B4008257DA /* WeekDaysCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WeekDaysCell.xib; sourceTree = "<group>"; };
		85F6568A1BFAFA9300824BCB /* UIColor+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+String.swift"; sourceTree = "<group>"; };
		85F6568B1BFAFA9300824BCB /* UIView+IBInspectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+IBInspectable.swift"; sourceTree = "<group>"; };
		85F6569F1BFB133B00824BCB /* FBAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnnotation.swift; sourceTree = "<group>"; };
		85F656A01BFB133B00824BCB /* FBAnnotationCluster.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnnotationCluster.swift; sourceTree = "<group>"; };
		85F656A11BFB133B00824BCB /* FBAnnotationClusterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnnotationClusterView.swift; sourceTree = "<group>"; };
		85F656A21BFB133B00824BCB /* FBBoundingBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBBoundingBox.swift; sourceTree = "<group>"; };
		85F656A31BFB133B00824BCB /* FBClusteringManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBClusteringManager.swift; sourceTree = "<group>"; };
		85F656A41BFB133B00824BCB /* FBQuadTree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBQuadTree.swift; sourceTree = "<group>"; };
		85F656A51BFB133B00824BCB /* FBQuadTreeNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBQuadTreeNode.swift; sourceTree = "<group>"; };
		85F656BB1BFDB59300824BCB /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		85F656BD1BFDC70300824BCB /* UIFont+Syetem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Syetem.swift"; sourceTree = "<group>"; };
		8A8983E72AF62DD51021DEE3 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		DC106D71EA4A720B08C51F13 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		E93746580E72D8A02FF17A3C /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		853AEAD41BF4368200E28581 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853AEB131BF475AA00E28581 /* CoreLocation.framework in Frameworks */,
				853AEB0F1BF43C3800E28581 /* MapKit.framework in Frameworks */,
				59E9C47F162E91013D2013F9 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853AEAEA1BF4368200E28581 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853AEAF51BF4368200E28581 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13C76E1855A079AF2C674D67 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A8983E72AF62DD51021DEE3 /* Pods.debug.xcconfig */,
				DC106D71EA4A720B08C51F13 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		853AEACE1BF4368200E28581 = {
			isa = PBXGroup;
			children = (
				853AEAD91BF4368200E28581 /* DojosAround */,
				853AEAF01BF4368200E28581 /* DojosAroundTests */,
				853AEAFB1BF4368200E28581 /* DojosAroundUITests */,
				853AEAD81BF4368200E28581 /* Products */,
				13C76E1855A079AF2C674D67 /* Pods */,
				DDC33D79B3401882BB50E4A7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		853AEAD81BF4368200E28581 /* Products */ = {
			isa = PBXGroup;
			children = (
				853AEAD71BF4368200E28581 /* DojosAround.app */,
				853AEAED1BF4368200E28581 /* DojosAroundTests.xctest */,
				853AEAF81BF4368200E28581 /* DojosAroundUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		853AEAD91BF4368200E28581 /* DojosAround */ = {
			isa = PBXGroup;
			children = (
				8568CD211C4640C100755297 /* OCLib */,
				859589831C059B9E006474BC /* DojosAround-Bridging-Header.h */,
				85F6569E1BFB133B00824BCB /* QuadTree */,
				85F6568A1BFAFA9300824BCB /* UIColor+String.swift */,
				85F6568B1BFAFA9300824BCB /* UIView+IBInspectable.swift */,
				85F656BD1BFDC70300824BCB /* UIFont+Syetem.swift */,
				85ADF4811BF5DEC500B29A1B /* UIImageExtention */,
				853AEADA1BF4368200E28581 /* AppDelegate.swift */,
				85F656BB1BFDB59300824BCB /* TabBarViewController.swift */,
				85006F1C1C0C4C21007014EE /* PictureView.swift */,
				85F656B01BFB16B000824BCB /* MapAndLocation */,
				85F656AF1BFB16A300824BCB /* Profile */,
				85ADF47C1BF5B70A00B29A1B /* SignupLogin */,
				85C947731BF4955C008257DA /* MyDojoViewController.swift */,
				85C947761BF498A9008257DA /* CreateDojoViewController.swift */,
				859B11B61C212DBA0086E717 /* EditDojoViewController.swift */,
				856CFBC31C438C6300EBBAAF /* HelpTableViewController.swift */,
				85C947781BF499B4008257DA /* FormUI */,
				853AEAE01BF4368200E28581 /* Main.storyboard */,
				853AEAE31BF4368200E28581 /* Assets.xcassets */,
				853AEAE51BF4368200E28581 /* LaunchScreen.storyboard */,
				853AEAE81BF4368200E28581 /* Info.plist */,
			);
			path = DojosAround;
			sourceTree = "<group>";
		};
		853AEAF01BF4368200E28581 /* DojosAroundTests */ = {
			isa = PBXGroup;
			children = (
				853AEAF11BF4368200E28581 /* DojosAroundTests.swift */,
				853AEAF31BF4368200E28581 /* Info.plist */,
			);
			path = DojosAroundTests;
			sourceTree = "<group>";
		};
		853AEAFB1BF4368200E28581 /* DojosAroundUITests */ = {
			isa = PBXGroup;
			children = (
				853AEAFC1BF4368200E28581 /* DojosAroundUITests.swift */,
				853AEAFE1BF4368200E28581 /* Info.plist */,
			);
			path = DojosAroundUITests;
			sourceTree = "<group>";
		};
		8568CD211C4640C100755297 /* OCLib */ = {
			isa = PBXGroup;
			children = (
				8568CD221C4640C100755297 /* ParallaxHeaderView.h */,
				8568CD231C4640C100755297 /* ParallaxHeaderView.m */,
				8568CD241C4640C100755297 /* UIImage+ImageEffects.h */,
				8568CD251C4640C100755297 /* UIImage+ImageEffects.m */,
			);
			path = OCLib;
			sourceTree = SOURCE_ROOT;
		};
		85ADF47C1BF5B70A00B29A1B /* SignupLogin */ = {
			isa = PBXGroup;
			children = (
				85ADF47A1BF5B70600B29A1B /* LoginViewController.swift */,
			);
			name = SignupLogin;
			sourceTree = "<group>";
		};
		85ADF4811BF5DEC500B29A1B /* UIImageExtention */ = {
			isa = PBXGroup;
			children = (
				85ADF4821BF5DEC500B29A1B /* UIImage+AlphaAdditions.h */,
				85ADF4831BF5DEC500B29A1B /* UIImage+AlphaAdditions.m */,
				85ADF4841BF5DEC500B29A1B /* UIImage+ResizeAdditions.h */,
				85ADF4851BF5DEC500B29A1B /* UIImage+ResizeAdditions.m */,
				85ADF4861BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.h */,
				85ADF4871BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.m */,
			);
			path = UIImageExtention;
			sourceTree = "<group>";
		};
		85C947781BF499B4008257DA /* FormUI */ = {
			isa = PBXGroup;
			children = (
				85C947791BF499B4008257DA /* CustomCells.swift */,
				85C9477A1BF499B4008257DA /* FloatLabelTextField.swift */,
				85C9477B1BF499B4008257DA /* WeekDaysCell.xib */,
			);
			path = FormUI;
			sourceTree = "<group>";
		};
		85F6569E1BFB133B00824BCB /* QuadTree */ = {
			isa = PBXGroup;
			children = (
				85F6569F1BFB133B00824BCB /* FBAnnotation.swift */,
				85F656A01BFB133B00824BCB /* FBAnnotationCluster.swift */,
				85F656A11BFB133B00824BCB /* FBAnnotationClusterView.swift */,
				85F656A21BFB133B00824BCB /* FBBoundingBox.swift */,
				85F656A31BFB133B00824BCB /* FBClusteringManager.swift */,
				85F656A41BFB133B00824BCB /* FBQuadTree.swift */,
				85F656A51BFB133B00824BCB /* FBQuadTreeNode.swift */,
			);
			path = QuadTree;
			sourceTree = "<group>";
		};
		85F656AF1BFB16A300824BCB /* Profile */ = {
			isa = PBXGroup;
			children = (
				85ADF4721BF5A82600B29A1B /* ProfileViewController.swift */,
				859589841C05A7DC006474BC /* EditProfileViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		85F656B01BFB16B000824BCB /* MapAndLocation */ = {
			isa = PBXGroup;
			children = (
				853AEB0C1BF43B7A00E28581 /* DojoMapViewController.swift */,
				852FE6E51C2BE3DB00F1FC1C /* DojoDetailTableViewController.swift */,
				859EADB21BF9AC1200CE3FC6 /* DojoAnnotation.swift */,
				853AEB101BF4753E00E28581 /* LocationManager.swift */,
			);
			name = MapAndLocation;
			sourceTree = "<group>";
		};
		DDC33D79B3401882BB50E4A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				853AEB121BF475AA00E28581 /* CoreLocation.framework */,
				853AEB0E1BF43C3800E28581 /* MapKit.framework */,
				E93746580E72D8A02FF17A3C /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		853AEAD61BF4368200E28581 /* DojosAround */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853AEB011BF4368200E28581 /* Build configuration list for PBXNativeTarget "DojosAround" */;
			buildPhases = (
				47C6524FCD09B64B2972000F /* Check Pods Manifest.lock */,
				853AEAD31BF4368200E28581 /* Sources */,
				853AEAD41BF4368200E28581 /* Frameworks */,
				853AEAD51BF4368200E28581 /* Resources */,
				0E9E16653FBE923498719D5B /* Embed Pods Frameworks */,
				F8F53C3F852C998FEF795BF1 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DojosAround;
			productName = DojosAround;
			productReference = 853AEAD71BF4368200E28581 /* DojosAround.app */;
			productType = "com.apple.product-type.application";
		};
		853AEAEC1BF4368200E28581 /* DojosAroundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853AEB041BF4368200E28581 /* Build configuration list for PBXNativeTarget "DojosAroundTests" */;
			buildPhases = (
				853AEAE91BF4368200E28581 /* Sources */,
				853AEAEA1BF4368200E28581 /* Frameworks */,
				853AEAEB1BF4368200E28581 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				853AEAEF1BF4368200E28581 /* PBXTargetDependency */,
			);
			name = DojosAroundTests;
			productName = DojosAroundTests;
			productReference = 853AEAED1BF4368200E28581 /* DojosAroundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		853AEAF71BF4368200E28581 /* DojosAroundUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853AEB071BF4368200E28581 /* Build configuration list for PBXNativeTarget "DojosAroundUITests" */;
			buildPhases = (
				853AEAF41BF4368200E28581 /* Sources */,
				853AEAF51BF4368200E28581 /* Frameworks */,
				853AEAF61BF4368200E28581 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				853AEAFA1BF4368200E28581 /* PBXTargetDependency */,
			);
			name = DojosAroundUITests;
			productName = DojosAroundUITests;
			productReference = 853AEAF81BF4368200E28581 /* DojosAroundUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		853AEACF1BF4368200E28581 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "The Arsonist";
				TargetAttributes = {
					853AEAD61BF4368200E28581 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 46S3S784AR;
					};
					853AEAEC1BF4368200E28581 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 853AEAD61BF4368200E28581;
					};
					853AEAF71BF4368200E28581 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 853AEAD61BF4368200E28581;
					};
				};
			};
			buildConfigurationList = 853AEAD21BF4368200E28581 /* Build configuration list for PBXProject "DojosAround" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 853AEACE1BF4368200E28581;
			productRefGroup = 853AEAD81BF4368200E28581 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				853AEAD61BF4368200E28581 /* DojosAround */,
				853AEAEC1BF4368200E28581 /* DojosAroundTests */,
				853AEAF71BF4368200E28581 /* DojosAroundUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		853AEAD51BF4368200E28581 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853AEAE71BF4368200E28581 /* LaunchScreen.storyboard in Resources */,
				853AEAE41BF4368200E28581 /* Assets.xcassets in Resources */,
				85C9477E1BF499B4008257DA /* WeekDaysCell.xib in Resources */,
				853AEAE21BF4368200E28581 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853AEAEB1BF4368200E28581 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853AEAF61BF4368200E28581 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E9E16653FBE923498719D5B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47C6524FCD09B64B2972000F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F8F53C3F852C998FEF795BF1 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		853AEAD31BF4368200E28581 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85C947771BF498A9008257DA /* CreateDojoViewController.swift in Sources */,
				85F656BE1BFDC70300824BCB /* UIFont+Syetem.swift in Sources */,
				853AEB111BF4753E00E28581 /* LocationManager.swift in Sources */,
				859EADB31BF9AC1200CE3FC6 /* DojoAnnotation.swift in Sources */,
				85ADF4881BF5DEC500B29A1B /* UIImage+AlphaAdditions.m in Sources */,
				85C9477D1BF499B4008257DA /* FloatLabelTextField.swift in Sources */,
				85C9477C1BF499B4008257DA /* CustomCells.swift in Sources */,
				8568CD261C4640C100755297 /* ParallaxHeaderView.m in Sources */,
				85F656A61BFB133B00824BCB /* FBAnnotation.swift in Sources */,
				85ADF4731BF5A82600B29A1B /* ProfileViewController.swift in Sources */,
				853AEB0D1BF43B7A00E28581 /* DojoMapViewController.swift in Sources */,
				85006F1D1C0C4C21007014EE /* PictureView.swift in Sources */,
				852FE6E61C2BE3DB00F1FC1C /* DojoDetailTableViewController.swift in Sources */,
				85C947741BF4955C008257DA /* MyDojoViewController.swift in Sources */,
				85F656A81BFB133B00824BCB /* FBAnnotationClusterView.swift in Sources */,
				85F656BC1BFDB59300824BCB /* TabBarViewController.swift in Sources */,
				859B11B71C212DBA0086E717 /* EditDojoViewController.swift in Sources */,
				85F656A71BFB133B00824BCB /* FBAnnotationCluster.swift in Sources */,
				85ADF48A1BF5DEC500B29A1B /* UIImage+RoundedCornerAdditions.m in Sources */,
				85ADF4891BF5DEC500B29A1B /* UIImage+ResizeAdditions.m in Sources */,
				85F656AC1BFB133B00824BCB /* FBQuadTreeNode.swift in Sources */,
				853AEADB1BF4368200E28581 /* AppDelegate.swift in Sources */,
				859589851C05A7DC006474BC /* EditProfileViewController.swift in Sources */,
				85F656AB1BFB133B00824BCB /* FBQuadTree.swift in Sources */,
				856CFBC41C438C6300EBBAAF /* HelpTableViewController.swift in Sources */,
				8568CD271C4640C100755297 /* UIImage+ImageEffects.m in Sources */,
				85F656A91BFB133B00824BCB /* FBBoundingBox.swift in Sources */,
				85F656AA1BFB133B00824BCB /* FBClusteringManager.swift in Sources */,
				85ADF47B1BF5B70600B29A1B /* LoginViewController.swift in Sources */,
				85F6568D1BFAFA9300824BCB /* UIView+IBInspectable.swift in Sources */,
				85F6568C1BFAFA9300824BCB /* UIColor+String.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853AEAE91BF4368200E28581 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853AEAF21BF4368200E28581 /* DojosAroundTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853AEAF41BF4368200E28581 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853AEAFD1BF4368200E28581 /* DojosAroundUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		853AEAEF1BF4368200E28581 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 853AEAD61BF4368200E28581 /* DojosAround */;
			targetProxy = 853AEAEE1BF4368200E28581 /* PBXContainerItemProxy */;
		};
		853AEAFA1BF4368200E28581 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 853AEAD61BF4368200E28581 /* DojosAround */;
			targetProxy = 853AEAF91BF4368200E28581 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		853AEAE01BF4368200E28581 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				853AEAE11BF4368200E28581 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		853AEAE51BF4368200E28581 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				853AEAE61BF4368200E28581 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		853AEAFF1BF4368200E28581 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		853AEB001BF4368200E28581 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		853AEB021BF4368200E28581 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A8983E72AF62DD51021DEE3 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = DojosAround/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uriphium.DojosAround;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DojosAround-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		853AEB031BF4368200E28581 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC106D71EA4A720B08C51F13 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = DojosAround/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uriphium.DojosAround;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DojosAround-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		853AEB051BF4368200E28581 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DojosAroundTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uriphium.DojosAroundTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DojosAround.app/DojosAround";
			};
			name = Debug;
		};
		853AEB061BF4368200E28581 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DojosAroundTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uriphium.DojosAroundTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DojosAround.app/DojosAround";
			};
			name = Release;
		};
		853AEB081BF4368200E28581 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DojosAroundUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uriphium.DojosAroundUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DojosAround;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		853AEB091BF4368200E28581 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DojosAroundUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uriphium.DojosAroundUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DojosAround;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		853AEAD21BF4368200E28581 /* Build configuration list for PBXProject "DojosAround" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853AEAFF1BF4368200E28581 /* Debug */,
				853AEB001BF4368200E28581 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853AEB011BF4368200E28581 /* Build configuration list for PBXNativeTarget "DojosAround" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853AEB021BF4368200E28581 /* Debug */,
				853AEB031BF4368200E28581 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853AEB041BF4368200E28581 /* Build configuration list for PBXNativeTarget "DojosAroundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853AEB051BF4368200E28581 /* Debug */,
				853AEB061BF4368200E28581 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853AEB071BF4368200E28581 /* Build configuration list for PBXNativeTarget "DojosAroundUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853AEB081BF4368200E28581 /* Debug */,
				853AEB091BF4368200E28581 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 853AEACF1BF4368200E28581 /* Project object */;
}
